/* =====================
   Fonts e body
===================== */
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Lato&display=swap');


/* =====================
  Navbar - Estilos da Index
===================== */
/* =====================
   Navbar - Estilos Consistente
===================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f5d7de;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  z-index: 9999;
  box-sizing: border-box;
}

.navbar .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  color: #c86c7f;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #c86c7f;
  font-weight: 600;
  padding: 8px 12px;
  transition: 0.3s;
  border-radius: 4px;
}

.navbar ul li a:hover {
  background-color: #c86c7f;
  color: #fff;
}

/* Ajuste do container para considerar a navbar fixa */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto 30px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* =====================
   Jumbotron
===================== */
.jumbotron {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  background-color: #f5d7de;
  padding: 40px 50px;
  margin-top: 80px; /* pequeno espaço da navbar */
  box-sizing: border-box;
}

.jumbotron-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.jumbotron h1 {
  font-family: 'Pinyon Script', cursive;
  font-size: 80px;
  color: #c86c7f; 
  margin: 0;
}

.jumbotron h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  color: #c86c7f; /* cor do & costura criativa */
  margin: 10px 0 0 0;
}

.jumbotron-img {
  max-width: 150px;
  height: auto;
}


/* =====================
   Containers / Grid
===================== */
.container-fluid {
  padding: 60px 50px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-8 {
  flex: 0 0 66.66%;
  padding: 15px;
  box-sizing: border-box;
}

.col-4 {
  flex: 0 0 33.33%;
  padding: 15px;
  box-sizing: border-box;
}

/* =====================
   Outros elementos
===================== */
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}

.bg-grey {
  background-color: #f6f6f6;
}

/* =====================
   Responsividade
===================== */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li {
    margin: 5px 0;
  }

  .jumbotron h1 {
    font-size: 60px;
  }

  .jumbotron h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .jumbotron h1 {
    font-size: 40px;
  }

  .jumbotron h2 {
    font-size: 16px;
  }
}

/* =====================
   Estilos da Administração
===================== */

body {
  font-family: 'Lato', sans-serif;
  background-color: #f5d7de;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto 30px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #c86c7f;
  margin-bottom: 20px;
}

.alert {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: none;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #303030;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.preview-image {
  max-width: 200px;
  max-height: 200px;
  margin-top: 10px;
  display: none;
}

button {
  padding: 12px 20px;
  background-color: #5a4a42;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 10px;
}

button:hover {
  background-color: #a44f62;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #303030;
}

tr:hover {
  background-color: #f5f5f5;
}

.product-image {
  max-width: 60px;
  max-height: 60px;
  border-radius: 4px;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.tab-navigation {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  color: #303030;
  font-weight: 600;
}

.tab-button.active {
  color: #c86c7f;
  border-bottom: 3px solid #c86c7f;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}