/* =====================
   Fonts e body
===================== */
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat&family=Lato&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  line-height: 1.8;
  color: #818181;
}

/* =====================
   Navbar
===================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f5d7de; /* cor da navbar */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  z-index: 9999;
  box-sizing: border-box;
}

.navbar .navbar-brand {
  font-family: 'Montserrat', sans-serif;
  color: #c86c7f; /* cor do texto da logo */
  text-decoration: none;
  font-size: 24px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #c86c7f; /* cor dos links */
  font-weight: 600;
  padding: 8px 12px;
  transition: 0.3s;
}

.navbar ul li a:hover {
  background-color: #c86c7f;
  color: #fff;
  border-radius: 4px;
}

/* =====================
   Jumbotron
===================== */
.jumbotron {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  background-color: #f5d7de;
  padding: 40px 50px;
  margin-top: 80px; /* pequeno espaço da navbar */
  box-sizing: border-box;
}

.jumbotron-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.jumbotron h1 {
  font-family: 'Pinyon Script', cursive;
  font-size: 80px;
  color: #c86c7f; 
  margin: 0;
}

.jumbotron h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  color: #c86c7f; /* cor do & costura criativa */
  margin: 10px 0 0 0;
}

.jumbotron-img {
  max-width: 150px;
  height: auto;
}


/* =====================
   Containers / Grid
===================== */
.container-fluid {
  padding: 60px 50px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-8 {
  flex: 0 0 66.66%;
  padding: 15px;
  box-sizing: border-box;
}

.col-4 {
  flex: 0 0 33.33%;
  padding: 15px;
  box-sizing: border-box;
}

/* =====================
   Outros elementos
===================== */
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}

.bg-grey {
  background-color: #f6f6f6;
}

/* =====================
   Responsividade
===================== */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li {
    margin: 5px 0;
  }

  .jumbotron h1 {
    font-size: 60px;
  }

  .jumbotron h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .jumbotron h1 {
    font-size: 40px;
  }

  .jumbotron h2 {
    font-size: 16px;
  }
}






